<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    /* Global Styles */
    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      background-size: cover;
    } */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.shutterstock.com/shutterstock/photos/2011934513/display_1500/stock-vector-environmentally-friendly-vehicles-powered-by-renewable-energy-sources-the-electric-motorcycle-is-2011934513.jpg');
      /* Add your image URL here */
      background-size: cover;
    }

    header {
      background-color: blue;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: greenyellow;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: black;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #007bff;
    }
  </style>
</head>

<body>

  <header>
    <h1>WELCOME TO BATTERY STATE OF HEALTH DETECTION USING MACHINE LEARNING </h1>

    <h3>Join us in our mission to battery SOH detection!</h3>
    <nav>
      <ul>
        <li><a href="Register_2">Join us</a></li>
        <!-- <li><a href="Login_3">Log In</a></li> -->



      </ul>
    </nav>

  </header>
  <main>
  </main>
  <!-- <marquee><img src="/static/images/13.jpg" heigth=600px" width="600px">  <img src="/static/images/1.jpg" heigth=600px" width="600px">   <img src="/static/images/13.jpg" heigth=600px" width="600px">   <img src="/static/images/1.jpg" heigth=600px" width="600px">     
</markque> -->
</body>

</html>